FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://admin:admin@bootcampudd.krd9m.mongodb.net/frontApp
RESEND_API=re_cyGnfWvV_HBTNNBfv4EQw947Qq9fitqSf
SECRET_KEY_ACCESS_TOKEN=djwwi_skqpdsnzwidht
SECRET_KEY_REFRESH_TOKEN=pqwoemxlaidnjdeubdl
CLOUDINARY_CLOUD_NAME=ducbaboi4
CLOUDINARY_API_KEY=576789157635299
CLOUDINARY_API_SECRET_KEY=p1AUaN3BGWsrjSSUwi-WBYYugVQ